<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>筋斗云案例</title>
    <script src="animate.js"></script>
    <style>
        div {
            position: relative;
            width: 1500px;
            height: 50px;
            border-radius: 25px;
            background-color: #ccc;
            margin: 0 auto;
        }
        ul {
            float: left;
            position: absolute;
        }
        ul li {
            float: left;
            list-style: none;
            padding: 0 20px;
        }
        ul li a {
            text-decoration: none;
            color: #000;
            display: inline-block;
        }
        ul li a:hover {
            color: white;
        }
        .cloud {
            position: absolute;
            left: 50px;
            top: 6px;
            width: 83px;
            height: 42px;
            background: url(/image/cloud.gif) no-repeat;
        }
    </style>
</head>
<body>
    <div>
        <span class="cloud"></span>
        <ul>
            <li><a href="#">首页新闻</a></li>
            <li><a href="#">师资力量</a></li>
            <li><a href="#">活动策划</a></li>
            <li><a href="#">企业文化</a></li>
            <li><a href="#">招聘信息</a></li>
            <li><a href="#">公司简介</a></li>
            <li><a href="#">上海校区</a></li>
            <li><a href="#">广州校区</a></li>
        </ul>
    </div>
    <script>
        var cloud = document.querySelector('.cloud');
        var div = document.querySelector('div');
        var lis = document.querySelectorAll('li');  
        // 给所有小li绑定事件
        var current = 0;  // 设置一个记录位置的变量
        for(var i = 0;i < lis.length;i++) {
            // 鼠标经过把当前小li作为目标值
            lis[i].addEventListener('mouseenter',function() {
                animate(cloud,this.offsetLeft+10);
            });
            // 鼠标离开复原为原先的位置
            lis[i].addEventListener('mouseleave',function() {
                animate(cloud,current);
            });
            // 鼠标点击就将当前的位置设置为初始的位置
            lis[i].addEventListener('click',function() {
                current = this.offsetLeft+10;
            });
        }
    </script>



</body>
</html>