<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            list-style: none;
        }
        ul li {
            float: left;
            width: 150px;
            height: 200px;
            border: 1px solid pink;
            margin-left: -1px;
        }
        ul li:hover {
            /* 1.如果盒子没有定位，则鼠标经过设置添加相对定位即可 */
            /* a:hover选择鼠标指针浮动在其上的元素，并设置其样式 */
            /* 加相对定位提高层级显示 */
            position: relative;
            /* 2.如果li都有有定位，则修改z-index的优先级*/
            /* z-index: 1; */
            border: 1px solid blue; 
        }
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
</body>
</html>