<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0
        }
        em,i{
            font-style:normal
        }
        li{
            list-style:none
        }
        img{
            border:0;
            vertical-align:middle
        }
        button{
            cursor:pointer
        }
        a{
            color:#666;text-decoration:none
        }
        a:hover{
            color:#c81623
        }
        button,input{
            font-family:Microsoft YaHei,Heiti SC,tahoma,arial,Hiragino Sans GB,"\5B8B\4F53",sans-serif}body{-webkit-font-smoothing:antialiased;background-color:#fff;font:12px/1.5 Microsoft YaHei,Heiti SC,tahoma,arial,Hiragino Sans GB,"\5B8B\4F53",sans-serif;color:#666
        }
        .hide,.none{
            display:none
        }
        .clearfix:after{
            visibility:hidden;
            clear:both;display:block;
            content:".";height:0
        }
        .clearfix{
            *zoom:1
        }
        .mod_price{
            font-size:14px;
            color:#e33333;
        }
        .mod_price i{
            margin-right:3px;
            font-family:arial,sans-serif;
            font-weight:400;font-size:12px
        }
        .o2_wide{
            min-width:1190px
        }
        .o2_mini{
            min-width:990px
        }
        .grid_c1{
            margin:0 auto;width:1190px
        }
        .o2_mini .grid_c1{
            width:990px
        }
        .grid_c2{
            width:590px
        }
        .o2_mini .grid_c2{
            width:490px
        }
        .grid_c4{
            width:290px
        }
        .o2_mini .grid_c4{
            width:240px
        }
        .mod_ver{
            display:inline-block;
            width:0;height:100%;
            vertical-align:middle;
            font-size:0
        }
    </style>
</head>
<body>
    
</body>
</html>