<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: pink;
            animation-name: move;
            animation-duration: 10s;
        }
        /* 动画序列的应用 */
        /* keyframes就是关键帧，里面的百分比必须是整数，并且是根据总的时间来划分 */
        @keyframes move {
            0% {
                transform: translate(0);
            }
            25% {
                transform: translate(1000px,0);
            }
            50% {
                transform: translate(1000px,500px);
            }
            75% {
                transform: translate(0,500px);
            }
            100% {
                transform: translate(0);
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>