<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: pink;
            /* 动画名称绑定 */
            /* animation-name: move; */
            /* 持续时间 */
            /* animation-duration: 2s; */
            /* 运动曲线 */
            /* animation-timing-function: ease; */
            /* 何时开始，做一个延时 */
            /* animation-delay: 1s; */
            /* 重复次数 iteration 重复的 count 次数 infinite 无限的 */
            /* animation-iteration-count: infinite; */
            /* 是否反方向播放 默认的是normal 如果想要反方向 就写 alternate */
            /* animation-direction: alternate; */
            /* 动画结束后的状态 默认的是 backwards 回到其实状态 我们就可以让他停留在结束状态 forwards */
            /* animation-fill-mode: forwards; */
            /* 动画的简写 */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: move 2s linear 0s infinite normal backwards;
        }
        div:hover {
            /* 暂停动画，不能写在简写中 */
            animation-play-state: paused;
        }
        @keyframes move {
            0% {
                transform: translate(0);
            }
            25% {
                transform: translate(1000px,0);
            }
            50% {
                transform: translate(1000px,500px);
            }
            75% {
                transform: translate(0,500px);
            }
            100% {
                transform: translate(0);
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>