<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bac {
            background-color: pink;
            max-width: 1600px;
            height: 65px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .nav a {
            display: inline-block;
            width: 120px;
            height: 58px;
            background-color: pink;
            text-align: center;
            line-height: 48px;
            color: #fff;
            text-decoration: none;
        }
        .nav .bg1 {
            background: url(image/bg1.png) no-repeat;
        }
        .nav .bg2 {
            background: url(image/bg2.png) no-repeat;
        }
        .nav .bg3 {
            background: url(image/bg3.png) no-repeat;
        }
        .nav .bg4 {
            background: url(image/bg4.png) no-repeat;
        }
        .nav .bg5 {
            background: url(image/bg5.png) no-repeat;
        }
        div span {
            font-size: 45px;
            color: blue;
            font-style: italic;
            width: 200px;
            height: 80px;
        }
        .contect {
            width: 100%;
            height: 520px;
            background-color: white;
        }
        .left {
            height: 100%;
            width: 15%;
            background-color: lightblue;
            float: left;
        }
        .right {
            width: 10px;
            height: 100%;
            float: right;
        }
        .footer {
            width:100%;
            height: 40px;
            background-color: darkgray;
            text-align: center;
            clear: none;
        }
    </style>
</head>
<body>
    <div class="bac">
        <span>个人博客|雩风blog</span>
        <a href="#">主页</a>
        <a href="#">分类</a>
        <a href="#">归档</a>
        <a href="#">关于</a>
    </div>
    <div class="content">
        <div class="left">ss</div>
        <div class="right">ss</div>
    </div>
    <div class="footer">
        <p>雩风小站-版权所有 &copy;2020-7-15</p>
    </div>  
</body>
</html>