<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 利用Unicode方法插入icon图标 -->
    <style>
    @font-face {
     font-family: 'iconfont';  /* Project id 2713108 */
     src: url('https://at.alicdn.com/t/font_2713108_hxkjsjkckv8.woff2?t=1627739212403') format('woff2'),
       url('https://at.alicdn.com/t/font_2713108_hxkjsjkckv8.woff?t=1627739212403') format('woff'),
       url('https://at.alicdn.com/t/font_2713108_hxkjsjkckv8.ttf?t=1627739212403') format('truetype'),
       url('https://at.alicdn.com/t/font_2713108_hxkjsjkckv8.svg?t=1627739212403#iconfont') format('svg');
    }
    .iconfont{
    font-family:"iconfont" !important;
    font-size:50px;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    }
    </style>

</head> 
<body>
    <span class="iconfont">&#xe6a9;</span>
</body>
</html>