<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
    </script>
    <style>
        a {
            width: 230px;
            height: auto;
            line-height: 40px;
            display: block;
            background-color:  #55585a;
            font-size: 14px;
            color: white;
            text-indent: 2em;
            text-decoration: none;          
        }

        a:hover {
            background-color: #ff6700;
        }

        .nav {
            width: 300px;
            height: 50px;
            border-style: solid;
            border-color: coral;
            border-collapse: collapse;
        }
        
    </style>
</head>
<body>
    <table class="nav">
    <tbody>
        <tr>
            <td>笔记本</td>
            <td>台式机</td>
            <td>平板电脑</td>
            <td>手机</td>
            <td>游戏机</td>
        </tr>
    </tbody>
    </table>
    <a href="#">手机 电话卡</a>
    <a href="#">电池 盒子</a>
    <a href="#">笔记本 平板</a>
    <a href="#">出行 穿戴</a>
    <a href="#">智能 路由器</a>
    <a href="#">健康 儿童</a>
    <a href="#">耳机 音响</a>
    <a href="#">雩风</a>
</body>
</html>