<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简单版小米侧边栏</title>
    <style>
        a {
            width: 230px;
            height: 40px;
            /* 字体行高 */
            line-height: 40px;
            /* 转换成块级元素 */
            display: block;
            /* 设置背景色 */
            background-color: #55585a;
            /* 设置字体大小 */
            font-size: 14px;
            /* 设置字体颜色 */
            color: white;
            /* 文本缩进 */
            text-indent: 2em;
            /* 取消下划线 */
            text-decoration: none;
        }

        a:hover {
            background-color: #ff6700;
        }

        .nav {
            width: 300px;
            height: 50px;        
            border-style: solid;
            border-color:coral;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <table class="nav">
        <tr>
            <td>笔记本</td>
            <td>台式机</td>
            <td>平板电脑</td>
            <td>手机</td>
            <td>游戏机</td>
        </tr>
    </table>
    <a href="#">手机 电话卡</a>
    <a href="#">电池 盒子</a>
    <a href="#">笔记本 平板</a>
    <a href="#">出行 穿戴</a>
    <a href="#">智能 路由器</a>
    <a href="#">健康 儿童</a>
    <a href="#">耳机 音响</a>
</body>
</html>