<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div:first-child {
            position: relative;
            width: 200px;
            height: 300px;
            /* margin: 200px auto; */
            border: 1px solid pink;
        }
        div img {
            position: absolute;
            width: 80px;
            height: 160px;
            left: 50%;
            top: 5%;
            margin-left: -40px;
        }
        div p {
            padding-top: 180px;
            font-size: 10px;
            color: #666;
            margin: 3px 5px 0 5px;
        }
        .special_price {
            width: 180px;
            margin: 8px 5px 0 5px;
        }
        .special_price .real {
            color: red;
            font-size: 18px;
        }
        .special_price .price {
            color: #999;
            font-size: 10px;
        }
        .Selling_situation {
            display: inline-flex;
            font-size: 8px;
            line-height: 12px;
            color: #999;
            margin: 0 5px 0 5px;
        }
        .Selling_situation .pro_bar {
            float: left;
            width: 80px;
            height: 10px;
            border: 1px solid red;
            border-radius: 30px;
            margin: 0 3px 0 3px;
        }
        .Selling_situation .pro_bar .bar_in {
            float: left;
            width: 80%;
            height: 100%;
            margin-left: 1  px;
            background-color: red;
        }
        .button {
            width: 95%;
            height: 30px;
            margin: 0 auto;
            text-align: center;
            font-size: 14px;
            line-height: 30px;
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <div class="phone">
        <img src="image/exc1.jpg" alt="">
        <p>Apple苹果iphone 6s Plus(A1699) 32G 金色 移动联通电信4G手机</p>
        <div class="special_price">
            <span class="real">$688</span>
            <span class="price">$698</span>
        </div>
        <div class="Selling_situation">
            <span class="before">已售87%</span>
            <span class="pro_bar">
                <span class="bar_in"></span>
            </span>
            <span class="after">剩余29件</span>
        </div>
        <div class="button">立即抢购</div>
    </div>
</body>
</html>